[package]
name = "shared-msgpack-nocopy-struct"
version = "0.1.0"
authors = ["Taylor C. Richberger <taywee@gmx.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rmp-serde = "0.14.3"
wasmer-runtime = "0.16.2"

[dependencies.serde]
version = "1.0"
features = ["derive"]
